<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">



<properties>
                
    <entry key="raiz">/webapp</entry>    
    <entry key="sistema">/clinica</entry> 
    <entry key="lineasLista">12</entry>
    <entry key="lineasSub">8</entry>
            
    <entry key="dir_files">/home/host/clinica/</entry>            
    
</properties>